GOOGLE_ID=660836027072-1vakkjqadglit9nuvu6ipc3dku7snkho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sandragoninc:I6ZbEDpRBt5lYhQR@promptopia.abgcxfj.mongodb.net/?retryWrites=true&w=majority&appName=promptopia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JfnjwiXvtnRCZWashodBbKIvwh7fVxD606NHl9+dXe0=